# FinAPIMS

./: .env.example  FinanceApi.sln  README.md  docker-compose.prod.yml  docker-compose.yml
.github/workflows/: ci-cd.yml
deploy/: DEPLOY.md  setup-docker.sh
deploy/ec2-1-gateway/: .env.example  docker-compose.yml
deploy/ec2-2-identity/: .env.example  docker-compose.yml
deploy/ec2-3-finance/: .env.example  docker-compose.yml
deploy/ec2-4-webhook/: .env.example  docker-compose.yml
docs/: classes.md
nginx/: nginx.prod.conf
src/FinanceApi.Identity/: Dockerfile  FinanceApi.Identity.csproj  FinanceApi.Identity.http  Program.cs  appsettings.json
src/FinanceApi.Identity/Api/Controllers/: AuthController.cs
src/FinanceApi.Identity/Api/Dtos/: AuthDtos.cs
src/FinanceApi.Identity/Application/Interfaces/: IAuthService.cs
src/FinanceApi.Identity/Application/Services/: AuthService.cs
src/FinanceApi.Identity/Domain/Enums/: Role.cs
src/FinanceApi.Identity/Domain/Models/: User.cs
src/FinanceApi.Identity/Infrastructure/Persistence/: IdentityDbContext.cs  IdentityDbContextFactory.cs
src/FinanceApi.Identity/Infrastructure/Persistence/Migrations/: 20260403210246_InitialCreate.Designer.cs  20260403210246_InitialCreate.cs  IdentityDbContextModelSnapshot.cs
src/FinanceApi.Identity/Infrastructure/Security/: JwtService.cs
src/FinanceApi.Identity/Properties/: launchSettings.json
src/FinanceApi.Webhook/: Dockerfile  FinanceApi.Webhook.csproj  FinanceApi.Webhook.http  Program.cs  appsettings.json
src/FinanceApi.Webhook/Api/Controllers/: PluggyWebhookController.cs
src/FinanceApi.Webhook/Application/Dtos/: WebhookDtos.cs
src/FinanceApi.Webhook/Application/Interfaces/: IPluggyClient.cs  IWebhookEventProducer.cs
src/FinanceApi.Webhook/Application/Services/: PluggyClient.cs
src/FinanceApi.Webhook/Infrastructure/Kafka/: WebhookEventProducer.cs
src/FinanceApi.Webhook/Properties/: launchSettings.json
(+71 files in other folders)
